{
  "name": "openstrat",
  "version": "1.0.0",
  "description": "Dashboard de gestion d'agents et skills pour projets IA avec OpenCode",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup:github": "node scripts/setup-github.js",
    "setup:vercel": "node scripts/setup-vercel.js",
    "setup:full": "node scripts/setup-full.js"
  },
  "keywords": ["opencode", "agents", "skills", "dashboard", "ia"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
